{
    "compilerOptions": {
        "rootDir": "src",
        "target": "ES6",
        "alwaysStrict": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "strict": false
    }
}